# TO-DO-App

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/schemas/com.example.todolist.room.TaskDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  NewTaskSheet.kt  TaskItem.kt  TaskItemAdapter.kt  TaskRepository.kt
app/src/main/java/com/example/todolist/adapter/: TaskItemAdapter.kt
app/src/main/java/com/example/todolist/authentication/: ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/todolist/converter/: DateTimeConverters.kt
app/src/main/java/com/example/todolist/receiver/: NotificationReceiver.kt
app/src/main/java/com/example/todolist/repository/: TaskRepository.kt
app/src/main/java/com/example/todolist/room/: DatabaseProvider.kt  TaskDatabase.kt  TaskItemDao.kt
app/src/main/java/com/example/todolist/view/: TaskItemViewHolder.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_new_task_sheet.xml  task_item_cell.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
